security:
    encoders:
        App\Entity\User:
            algorithm: auto

    providers:

        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            # provider: app_user_provider
            form_login:
                login_path: oauth_login
            guard:
                authenticators:
                    - App\Security\KeycloakAuthenticator
            logout:
                path: logout
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
